{

 	"RedisUrl": "localhost:6379",

 	"RedisChannel": "database_import_data_server",

 	"Locale": "Spain/Madrid",

 	"DefaultCenterCode": "01 ",

 	"DefaultEdificeCode": "01/01",

 	"DefaultLevelCode": "01/01/01",

 	"DefaultSpaceCode": "01/01/01/001",

 	"DefaultBrand": "Undefined",

 	"DefaultModel": "Undefined",

 	"DefaultColor": "default",

 	"DefaultMaterial": "default",

 	"DefaultArea": "01",

 	"Debug": true
}